<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache, must-revalidate">
<meta http-equiv="expires" content="0">
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no"/>
<meta name="msapplication-tap-highlight" content="no" />
<link rel="stylesheet" href="css/reset.css" type="text/css">
<script type="text/javascript">
var docEl = document.documentElement,
resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
recalc = function() {
    docEl.style.fontSize = 10 * (docEl.clientWidth / 320) + 'px';
};
window.addEventListener(resizeEvt, recalc, false);
document.addEventListener('DOMContentLoaded', recalc, false);
</script>
<title>系统累了 休息一下</title>
<style>
    html{background-color: #f5f5f5;}
    body{overflow: hidden;background-color: #f5f5f5;}
	.errorBox{width: 100%;height: 100%;display: inline-block;}
	.img_box{width: 30%;height: auto;margin: 15rem auto 3rem;text-align: center;padding-left: 4rem;}
	.img_box img{width: 100%;height: auto;}
	.errorBox>p{text-align: center;color: #8a8a8a;font-size:21px;}
    a{width: 90px;height: 20px;text-align: center;color: #fff;}
    .a_box{background-color: #ff4f64;width: 130px;height: 30px;border-radius:4px;margin:6rem auto 2rem;text-align: center;padding-top: 10px;}
</style>
<body>
	<div class="errorBox">
		<div class="img_box">
			<img src="images/prompt.png" alt="">
		</div>
		<p>系统累了  休息一下</p>
		<div class="a_box">
			<a href="#">返回首页</a>
		</div>
	</div>
</body>
</html>
